<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 14</title>
    <!-- Font Awesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Swiper custom CDN link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header section starts -->
    <div id="menu-btn" class="fas fa-bars"></div>
    <header class="header">
      <a href="#" class="logo">NIKE</a>

      <nav class="navbar">
        <a href="#baner">banner</a>
        <a href="#products">products</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
      </nav>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
      <p class="credit">&copy; copyright @ 2023 by Marcos</p>
    </header>
    <!-- Header section ends -->
    <!-- Banner section starts -->
    <section class="banner" id="banner">
      <div class="content">
        <span>upto 50% off</span>
        <h3>nike airmax shoes</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          assumenda excepturi dolores ut dolorum delectus fugiat, iure molestiae
          unde inventore.
        </p>
        <a href="#" class="btn">shop now</a>
      </div>

      <div class="image">
        <img src="img/product-img1.jpg" alt="" />
      </div>
    </section>
    <!-- Banner section ends -->
    <!-- Products section starts -->
    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>

      <div class="swiper products-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <img src="img/product-img1.jpg" alt="" />
            <h3>nike airmax</h3>
            <div class="btn" data-product="product-1">see details</div>
          </div>
          <div class="swiper-slide slide">
            <img src="img/product-img2.jpg" alt="" />
            <h3>nike airmax</h3>
            <div class="btn" data-product="product-2">see details</div>
          </div>
          <div class="swiper-slide slide">
            <img src="img/product-img3.jpg" alt="" />
            <h3>nike airmax</h3>
            <div class="btn" data-product="product-3">see details</div>
          </div>
          <div class="swiper-slide slide">
            <img src="img/product-img4.jpg" alt="" />
            <h3>nike airmax</h3>
            <div class="btn" data-product="product-4">see details</div>
          </div>
          <div class="swiper-slide slide">
            <img src="img/product-img5.jpg" alt="" />
            <h3>nike airmax</h3>
            <div class="btn" data-product="product-5">see details</div>
          </div>
          <div class="swiper-slide slide">
            <img src="img/product-img6.jpg" alt="" />
            <h3>nike airmax</h3>
            <div class="btn" data-product="product-6">see details</div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Products section ends -->
    <!-- Product preview section starts -->
    <section class="products-preview-container">
      <div class="product-preview" data-target="product-1">
        <div class="fas fa-times"></div>
        <div class="image">
          <img src="img/nike-tênis-nike-zoom-court-next-masculino-7576-29838231-1-zoom.webp" alt=""/>
        </div>
        <div class="content">
          <h3>nike airmax</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
            adipisci assumenda non tempora quibusdam architecto, saepe ipsum?
            Dicta, error non.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
          </div>
          <a href="#" class="btn">buy now</a>
        </div>
      </div>

      <div class="product-preview" data-target="product-2">
        <div class="fas fa-times"></div>
        <div class="image">
          <img src="img/product-img2.jpg" alt="" />
        </div>
        <div class="content">
          <h3>nike airmax</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
            adipisci assumenda non tempora quibusdam architecto, saepe ipsum?
            Dicta, error non.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
          </div>
          <a href="#" class="btn">buy now</a>
        </div>
      </div>

      <div class="product-preview" data-target="product-3">
        <div class="fas fa-times"></div>
        <div class="image">
          <img src="img/product-img3.jpg" alt="" />
        </div>
        <div class="content">
          <h3>nike airmax</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
            adipisci assumenda non tempora quibusdam architecto, saepe ipsum?
            Dicta, error non.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
          </div>
          <a href="#" class="btn">buy now</a>
        </div>
      </div>

      <div class="product-preview" data-target="product-4">
        <div class="fas fa-times"></div>
        <div class="image">
          <img src="img/product-img4.jpg" alt="" />
        </div>
        <div class="content">
          <h3>nike airmax</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
            adipisci assumenda non tempora quibusdam architecto, saepe ipsum?
            Dicta, error non.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
          </div>
          <a href="#" class="btn">buy now</a>
        </div>
      </div>

      <div class="product-preview" data-target="product-5">
        <div class="fas fa-times"></div>
        <div class="image">
          <img src="img/product-img5.jpg" alt="" />
        </div>
        <div class="content">
          <h3>nike airmax</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
            adipisci assumenda non tempora quibusdam architecto, saepe ipsum?
            Dicta, error non.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
          </div>
          <a href="#" class="btn">buy now</a>
        </div>
      </div>

      <div class="product-preview" data-target="product-6">
        <div class="fas fa-times"></div>
        <div class="image">
          <img src="img/pic-6.png" alt="" />
        </div>
        <div class="content">
          <h3>nike airmax</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
            adipisci assumenda non tempora quibusdam architecto, saepe ipsum?
            Dicta, error non.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
          </div>
          <a href="#" class="btn">buy now</a>
        </div>
      </div>
    </section>
    <!-- Product preview section ends -->
    <!-- Services section starts -->
    <section class="services">
      <div class="box">
        <i class="fas fa-truck-fast"></i>
        <p>free delivery</p>
      </div>

      <div class="box">
        <i class="fas fa-redo"></i>
        <p>10 days return</p>
      </div>

      <div class="box">
        <i class="fas fa-headset"></i>
        <p>24/7 support</p>
      </div>
    </section>
    <!-- Services section ends -->
    <!-- Reviews section starts -->
    <section class="reviews" id="reviews">
      <h1 class="heading">clients <span>reviews</span></h1>

      <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem,
              assumenda modi nobis voluptate vel voluptatem consectetur ab?
              Aliquam, quae natus?
            </p>
            <img src="img/pic-1.png" alt="" />
            <h3>john deo</h3>
          </div>
          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem,
              assumenda modi nobis voluptate vel voluptatem consectetur ab?
              Aliquam, quae natus?
            </p>
            <img src="img/pic-2.png" alt="" />
            <h3>john deo</h3>
          </div>
          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem,
              assumenda modi nobis voluptate vel voluptatem consectetur ab?
              Aliquam, quae natus?
            </p>
            <img src="img/pic-3.png" alt="" />
            <h3>john deo</h3>
          </div>
          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem,
              assumenda modi nobis voluptate vel voluptatem consectetur ab?
              Aliquam, quae natus?
            </p>
            <img src="img/pic-4 (1).png" alt="" />
            <h3>john deo</h3>
          </div>
          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem,
              assumenda modi nobis voluptate vel voluptatem consectetur ab?
              Aliquam, quae natus?
            </p>
            <img src="img/pic-5.png" alt="" />
            <h3>john deo</h3>
          </div>
          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem,
              assumenda modi nobis voluptate vel voluptatem consectetur ab?
              Aliquam, quae natus?
            </p>
            <img src="img/pic-6.png" alt="" />
            <h3>john deo</h3>
          </div>
          <!-- pagination -->
        </div>
      </div>
    </section>
    <!-- Reviews section ends -->
    <!-- Contact section starts -->
      <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us </h1>
        <div class="row">
          <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="phone" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
          </form>

          <div class="contact-info">
            <h3>do you have any questions?</h3>
            <p class="graph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis dolorem exercitationem, consequuntur doloremque dignissimos. Quo numquam quaerat atque molestias.</p>
            <div class="icons">
              <i class="fas fa-map"></i>
              <div class="info">
                <p>Av.joao, 1234. São Paulo/SP. Brazil.</p>
              </div>
            </div>
            <div class="icons">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <p>email@email.com</p>
                <p>email2@email.com</p>
              </div>
            </div>
            <div class="icons">
              <i class="fas fa-phone"></i>
              <div class="info">
                <p>+123 456-7890</p>
                <p>+111 222-3333</p>
              </div>
            </div>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>
      </section>
    <!-- Contact section ends -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Custom JS file link -->
    <script src="JS/script.js"></script>
  </body>
</html>